<a href="https://colab.research.google.com/github/Err0rBlade/IBMDataScience/blob/main/Pandas_practicals.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [ ]:
!df = pd.DataFrame({'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]})
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [3]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
dff = pd.DataFrame(exam_data, index=labels)
dff

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 700.0+ bytes

In [ ]:
dff.iloc[:3, :]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [ ]:
dff[['name', 'score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [ ]:
dff.iloc[[1,3,5,7], :2]

      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
h    Laura    NaN

In [ ]:
dff[dff.iloc[:,2]>2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [ ]:
dff[dff['attempts'] > 2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [ ]:
dff[dff.iloc[:,[1,2]]>2]

  name  score  attempts qualify
a  NaN   12.5       NaN     NaN
b  NaN    9.0       3.0     NaN
c  NaN   16.5       NaN     NaN
d  NaN    NaN       3.0     NaN
e  NaN    9.0       NaN     NaN
f  NaN   20.0       3.0     NaN
g  NaN   14.5       NaN     NaN
h  NaN    NaN       NaN     NaN
i  NaN    8.0       NaN     NaN
j  NaN   19.0       NaN     NaN

In [ ]:
len(dff.axes[0]), len(dff.axes[1])

(10, 4)

In [ ]:
dff[dff['score'].isnull()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [ ]:
dff[dff['score'].between(15, 20)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [ ]:
df[(df['score']>10) & (df['attempts']>2)]

      name  score  attempts qualify
f  Michael   20.0         3     yes

In [ ]:
dff = pd.DataFrame(exam_data, index=labels)
dff.loc[['a','b'], ['score', 'attempts']] = 100
dff

        name  score  attempts qualify
a  Anastasia  100.0       100     yes
b       Dima  100.0       100      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
dff = pd.DataFrame(exam_data, index=labels)
dff.loc['d', 'score'] = 100
dff

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James  100.0         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
dff = pd.DataFrame(exam_data, index=labels)
dff['attempts'].sum(), dff['attempts'].mean()

(19, 1.9)

In [ ]:
dff.loc['k'] = ['Akshay', 20, 1, 'yes']
dff

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Akshay   20.0         1     yes

In [ ]:
dff.drop('k')
dff

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Akshay   20.0         1     yes

In [ ]:
dff.sort_values(by=['name', 'score'], ascending=[False, True])

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes
k     Akshay   20.0         1     yes

In [ ]:
dff['qualify'] = dff['qualify'].map({'yes': True, 'no': False})
dff

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

In [ ]:
codes = {'James':'99',
         'Emily':'99'}
dff['name'] = dff['name'].replace(codes)
dff

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d         99    NaN         3      no
e         99    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
dff['name'] = dff['name'].map(codes).fillna(dff['name'])
dff

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d         99    NaN         3      no
e         99    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
dff.pop('attempts')
dff

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes

In [ ]:
color = ['Red','Blue','Orange','Red','White','White','Blue','Green','Green','Red']
dff['color'] = color
dff

        name  score  attempts qualify   color
a  Anastasia   12.5         1     yes     Red
b       Dima    9.0         3      no    Blue
c  Katherine   16.5         2     yes  Orange
d      James    NaN         3      no     Red
e      Emily    9.0         2      no   White
f    Michael   20.0         3     yes   White
g    Matthew   14.5         1     yes    Blue
h      Laura    NaN         1      no   Green
i      Kevin    8.0         2      no   Green
j      Jonas   19.0         1     yes     Red

In [ ]:
for index, row in dff.iterrows():
    print(row['name'], row['score'])

Anastasia 12.5
Dima 9.0
Katherine 16.5
James nan
Emily 9.0
Michael 20.0
Matthew 14.5
Laura nan
Kevin 8.0
Jonas 19.0

In [ ]:
list(dff.columns)

['name', 'score', 'attempts', 'qualify']

In [ ]:
dff = dff.rename(columns={'name': 'NAME', 'score': 'SCORE'})
dff

        NAME  SCORE  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
dff[['score', 'name', 'qualify', 'attempts']]

   score       name qualify  attempts
a   12.5  Anastasia     yes         1
b    9.0       Dima      no         3
c   16.5  Katherine     yes         2
d    NaN      James      no         3
e    9.0      Emily      no         2
f   20.0    Michael     yes         3
g   14.5    Matthew     yes         1
h    NaN      Laura      no         1
i    8.0      Kevin      no         2
j   19.0      Jonas     yes         1

In [ ]:
new = {'score': 10, 'name': 'Akshay', 'qualify': 'yes', 'attempts': 1}
dff = dff.append(new, ignore_index=True)
dff

         name  score  attempts qualify
0   Anastasia   12.5         1     yes
1        Dima    9.0         3      no
2   Katherine   16.5         2     yes
3       James    NaN         3      no
4       Emily    9.0         2      no
5     Michael   20.0         3     yes
6     Matthew   14.5         1     yes
7       Laura    NaN         1      no
8       Kevin    8.0         2      no
9       Jonas   19.0         1     yes
10     Akshay   10.0         1     yes

In [ ]:
dff.groupby('qualify').mean()

             score  attempts
qualify
no        8.666667       2.2
yes      15.416667       1.5

In [45]:
dff.groupby('qualify')['name'].apply(list)

qualify
no                  [Dima, James, Emily, Laura, Kevin]
yes    [Anastasia, Katherine, Michael, Matthew, Jonas]
Name: name, dtype: object

In [ ]:
dff[dff['qualify'] == 'yes']

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
j      Jonas   19.0         1     yes

In [ ]:
dff.replace(np.nan, 0)
# df =  df.fillna(0)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    0.0         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    0.0         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
dff.reset_index(level=0, inplace=True)
dff

  index       name  score  attempts qualify
0     a  Anastasia   12.5         1     yes
1     b       Dima    9.0         3      no
2     c  Katherine   16.5         2     yes
3     d      James    NaN         3      no
4     e      Emily    9.0         2      no
5     f    Michael   20.0         3     yes
6     g    Matthew   14.5         1     yes
7     h      Laura    NaN         1      no
8     i      Kevin    8.0         2      no
9     j      Jonas   19.0         1     yes

In [ ]:
print(dff.isnull().sum())
print('----------')
print(dff.isnull().values.sum())
print('----------')
print(df.sum())

name        0
score       2
attempts    0
qualify     0
dtype: int64
----------
2
----------
name        AnastasiaDimaKatherineJamesEmilyMichaelMatthew...
score                                                   287.0
attempts                                                   19
qualify                             yesnoyesnonoyesyesnonoyes
attemts                                                 200.0
dtype: object

In [ ]:
dff.drop(dff.index[[2,4]])

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
d      James    NaN         3      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
part_70 = dff.sample(frac=0.7,random_state=10) #converts new df with 70% of origiginal. Use dff.sample(frac=1) for shuffling original df
part_30 = dff.drop(part_70.index)
part_30

    name  score  attempts qualify
e  Emily    9.0         2      no
h  Laura    NaN         1      no
j  Jonas   19.0         1     yes

In [ ]:
series1 = dff['qualify']
series2 = dff['score']
pd.concat([series1, series2], axis=1)

  qualify  score
a     yes   12.5
b      no    9.0
c     yes   16.5
d      no    NaN
e      no    9.0
f     yes   20.0
g     yes   14.5
h      no    NaN
i      no    8.0
j     yes   19.0

In [ ]:
s = pd.Series(['3/11/2000', '3/12/2000', '3/13/2000'])
print("String Date:")
print(s)
r = pd.to_datetime(pd.Series(s))
df = pd.DataFrame(r)
print("Original DataFrame (string to datetime):")
print(df)

String Date:
0    3/11/2000
1    3/12/2000
2    3/13/2000
dtype: object
Original DataFrame (string to datetime):
           0
0 2000-03-11
1 2000-03-12
2 2000-03-13

In [ ]:
dff["name"].tolist()

['Anastasia',
 'Dima',
 'Katherine',
 'James',
 'Emily',
 'Michael',
 'Matthew',
 'Laura',
 'Kevin',
 'Jonas']

In [8]:
dff.score = dff.score.astype(str)
dff.dtypes

name        object
score       object
attempts     int64
qualify     object
dtype: object

In [50]:
dff.columns.get_loc("qualify")

3

In [53]:
dff.loc[:, dff.columns != 'score']

        name  attempts qualify
a  Anastasia         1     yes
b       Dima         3      no
c  Katherine         2     yes
d      James         3      no
e      Emily         2      no
f    Michael         3     yes
g    Matthew         1     yes
h      Laura         1      no
i      Kevin         2      no
j      Jonas         1     yes

In [15]:
s1 = dff['attempts'].astype(str)
dff.insert(loc = 0, column = 'attempts_duplicate', value=s1)
dff

  attempts_duplicate       name  score  attempts qualify
a                  1  Anastasia   12.5         1     yes
b                  3       Dima    9.0         3      no
c                  2  Katherine   16.5         2     yes
d                  3      James    NaN         3      no
e                  2      Emily    9.0         2      no
f                  3    Michael   20.0         3     yes
g                  1    Matthew   14.5         1     yes
h                  1      Laura    NaN         1      no
i                  2      Kevin    8.0         2      no
j                  1      Jonas   19.0         1     yes

In [56]:
dff.add_prefix("New_"), dff.add_suffix("A_")

(    New_name  New_score  New_attempts New_qualify
 a  Anastasia       12.5             1         yes
 b       Dima        9.0             3          no
 c  Katherine       16.5             2         yes
 d      James        NaN             3          no
 e      Emily        9.0             2          no
 f    Michael       20.0             3         yes
 g    Matthew       14.5             1         yes
 h      Laura        NaN             1          no
 i      Kevin        8.0             2          no
 j      Jonas       19.0             1         yes,
       nameA_  scoreA_  attemptsA_ qualifyA_
 a  Anastasia     12.5           1       yes
 b       Dima      9.0           3        no
 c  Katherine     16.5           2       yes
 d      James      NaN           3        no
 e      Emily      9.0           2        no
 f    Michael     20.0           3       yes
 g    Matthew     14.5           1       yes
 h      Laura      NaN           1        no
 i      Kevin      8.0           2        no
 j      Jonas     19.0           1       yes)

In [57]:
dff.loc[:, ::-1] #reverse column order

  qualify  attempts  score       name
a     yes         1   12.5  Anastasia
b      no         3    9.0       Dima
c     yes         2   16.5  Katherine
d      no         3    NaN      James
e      no         2    9.0      Emily
f     yes         3   20.0    Michael
g     yes         1   14.5    Matthew
h      no         1    NaN      Laura
i      no         2    8.0      Kevin
j     yes         1   19.0      Jonas

In [58]:
dff.loc[::-1] #reverse index order

        name  score  attempts qualify
j      Jonas   19.0         1     yes
i      Kevin    8.0         2      no
h      Laura    NaN         1      no
g    Matthew   14.5         1     yes
f    Michael   20.0         3     yes
e      Emily    9.0         2      no
d      James    NaN         3      no
c  Katherine   16.5         2     yes
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

In [59]:
dff.select_dtypes(include = "number") #select only coolumns with number data type

   score  attempts
a   12.5         1
b    9.0         3
c   16.5         2
d    NaN         3
e    9.0         2
f   20.0         3
g   14.5         1
h    NaN         1
i    8.0         2
j   19.0         1

In [60]:
dff.columns.str.upper().str.rstrip()

Index(['NAME', 'SCORE', 'ATTEMPTS', 'QUALIFY'], dtype='object')

In [63]:
dff = pd.DataFrame(exam_data, index=labels)
dff

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [64]:
df = pd.DataFrame({
    'Name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
    'Date_Of_Birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'Age': [18.5, 21.2, 22.5, 22, 23]
})
print("Original DataFrame:")
print(df)
df1 = df.copy(deep = True)
df = df.drop([0, 1])
df1 = df1.drop([2])
print("\nNew DataFrames:")
print(df)
print(df1)
print('\n"one_to_one”: check if merge keys are unique in both left and right datasets:"')
df_one_to_one = pd.merge(df, df1, validate = "one_to_one")
print(df_one_to_one)
print('\n"one_to_many” or “1:m”: check if merge keys are unique in left dataset:')
df_one_to_many = pd.merge(df, df1, validate = "one_to_many")
print(df_one_to_many)
print('“many_to_one” or “m:1”: check if merge keys are unique in right dataset:')
df_many_to_one = pd.merge(df, df1, validate = "many_to_one")
print(df_many_to_one)

Original DataFrame:
             Name Date_Of_Birth    Age
0  Alberto Franco     17/05/2002  18.5
1    Gino Mcneill     16/02/1999  21.2
2     Ryan Parkes     25/09/1998  22.5
3    Eesha Hinton     11/05/2002  22.0
4    Syed Wharton     15/09/1997  23.0

New DataFrames:
           Name Date_Of_Birth    Age
2   Ryan Parkes     25/09/1998  22.5
3  Eesha Hinton     11/05/2002  22.0
4  Syed Wharton     15/09/1997  23.0
             Name Date_Of_Birth    Age
0  Alberto Franco     17/05/2002  18.5
1    Gino Mcneill     16/02/1999  21.2
3    Eesha Hinton     11/05/2002  22.0
4    Syed Wharton     15/09/1997  23.0

"one_to_one”: check if merge keys are unique in both left and right datasets:"
           Name Date_Of_Birth    Age
0  Eesha Hinton     11/05/2002  22.0
1  Syed Wharton     15/09/1997  23.0

"one_to_many” or “1:m”: check if merge keys are unique in left dataset:
           Name Date_Of_Birth    Age
0  Eesha Hinton     11/05/2002  22.0
1  Syed Wharton     15/09/1997  23.0
“many_to_one” or “m:1”: check if merge keys are unique in right dataset:
           Name Date_Of_Birth    Age
0  Eesha Hinton     11/05/2002  22.0
1  Syed Wharton     15/09/1997  23.0

In [67]:
print(dff.info(memory_usage = "deep"))
print('-------')
print(dff.memory_usage(deep = True))

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 1.9 KB
None
-------
Index       580
name        631
score        80
attempts     80
qualify     595
dtype: int64

In [62]:
df = pd.DataFrame({
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton', 'Kierra Gentry'],
      'age': [18, 22, 85, 50, 80, 5]
})
print("Original DataFrame:")
print(df)
print('\nAge group:')
df["age_groups"] = pd.cut(df["age"], bins = [0, 18, 65, 99], labels = ["kids", "adult", "elderly"])
print(df)

Original DataFrame:
             name  age
0  Alberto Franco   18
1    Gino Mcneill   22
2     Ryan Parkes   85
3    Eesha Hinton   50
4    Syed Wharton   80
5   Kierra Gentry    5

Age group:
             name  age age_groups
0  Alberto Franco   18       kids
1    Gino Mcneill   22      adult
2     Ryan Parkes   85    elderly
3    Eesha Hinton   50      adult
4    Syed Wharton   80    elderly
5   Kierra Gentry    5       kids

In [68]:
sr1 = pd.Series(['php', 'python', 'java', 'c#', 'c++'])
sr2 = pd.Series([1, 2, 3, 4, 5])
print("Original Series:")
print(sr1)
print(sr2)
print("Combine above series to a dataframe:")
ser_df = pd.DataFrame(sr1, sr2).reset_index()
print(ser_df.head())
print("\nUsing pandas concat:")
ser_df = pd.concat([sr1, sr2], axis = 1)
print(ser_df.head())
print("\nUsing pandas DataFrame with a dictionary, gives a specific name to the columns:")
ser_df = pd.DataFrame({"col1":sr1, "col2":sr2})
print(ser_df.head(5))

Original Series:
0       php
1    python
2      java
3        c#
4       c++
dtype: object
0    1
1    2
2    3
3    4
4    5
dtype: int64
Combine above series to a dataframe:
   index       0
0      1  python
1      2    java
2      3      c#
3      4     c++
4      5     NaN

Using pandas concat:
        0  1
0     php  1
1  python  2
2    java  3
3      c#  4
4     c++  5

Using pandas DataFrame with a dictionary, gives a specific name to the columns:
     col1  col2
0     php     1
1  python     2
2    java     3
3      c#     4
4     c++     5

In [69]:
print("DataFrame: Contains random values:")
df1 = pd.util.testing.makeDataFrame() # contains random values
print(df1)
print("\nDataFrame: Contains missing values:")
df2 = pd.util.testing.makeMissingDataframe() # contains missing values
print(df2)
print("\nDataFrame: Contains datetime values:")
df3 = pd.util.testing.makeTimeDataFrame() # contains datetime values
print(df3)
print("\nDataFrame: Contains mixed values:")
df4 = pd.util.testing.makeMixedDataFrame() # contains mixed values
print(df4)

DataFrame: Contains random values:
                   A         B         C         D
0uOULL1Gix -1.078546  1.087547 -0.492953  0.000265
7JrUhnkwwa -0.261303 -1.099793 -1.009559 -1.226653
rmyTUykDg7  0.383017 -0.349389  0.070067  0.053459
d8UXKhm547 -0.513610 -1.211312  1.150980  1.966334
PLSaAn0UHr -0.414938  0.070661  0.319591  0.542916
00LNzA3cx5  0.408856 -1.547450  0.216699 -0.488408
EwHw6U2kpz -0.016562 -0.623889  1.924166 -0.614485
cQspYyO8Ee -3.362685 -0.834464 -0.002261  0.020699
5VYdn3wCfg  0.700196 -0.984537 -1.097860 -0.489365
yqLjolhv55 -1.055054 -0.297542  0.987588 -1.681285
1vdM4qzsw1  1.896115 -1.167507 -0.108892 -0.395355
dBRU2qb5ib  1.855813 -0.287020 -0.513811 -0.392034
FbnUPNhw9L -0.700922 -0.660161 -1.032268  1.290396
uSpkv92BLJ  0.785136 -0.009087  1.384468  0.468777
BPyzoKyOj8  2.000713 -0.773565  0.803063  0.526627
82nrMBEZHG -1.086712 -1.348316  0.357707  1.376785
bFEwib5hGj  0.261718 -0.500959  1.232967 -0.325366
bBXbk9qf8M -1.059649  0.128464  1.074270  0.618870
5f6dbZMkAP  0.024201  1.052411 -0.269630 -0.358551
eO2hljxfKL  1.850987 -0.426895 -0.821911  0.551787
RFXRICStId -1.967937 -0.869141 -0.110157 -0.170762
ogENN5htWN  0.106907  0.500424 -0.800122  1.446955
oaH0QlIW9J -0.443073 -1.292420 -0.093227 -0.968104
LYW00tIIyk  0.139615 -1.116758 -0.562928 -0.923811
UR8EZ0kZR1 -1.181794 -1.929105 -0.971702  0.718212
AaRsb4KHLu -0.219281  1.025544 -0.703309 -0.139398
9nj0QPqmUK  1.050721 -0.104963  0.808028  1.666706
8mDIziZgHW  0.308111  0.026180 -0.062200  0.342146
7gZ50k3PAN -1.167884 -0.756702  0.711604 -0.686649
vhnUgOTtnc -0.273873  1.173764  0.626936  1.295027

DataFrame: Contains missing values:
                   A         B         C         D
ycQHidxRJQ  0.217333 -0.651266  0.321167  0.980571
O8AqBNe39k -3.572075 -1.012471 -0.200428  0.066456
QQ6QIGezXr -0.694785 -1.372222  1.480144       NaN
8t2uY3xFW3  1.143798 -0.941467 -0.817203  0.450037
aNJafeKHKs -0.991286  0.301048       NaN  1.290174
U65xHHQSCp -0.575845  1.187048  0.022955  0.967887
XTqrYjotKd -1.146540 -0.171304  1.284380  1.452980
AEDdKYDjoC  0.990536 -0.270457  1.017899 -1.612461
9C0WAa3Acm       NaN  0.414759 -0.388902 -0.172988
GRqgS4HPnC  0.557529  0.012264  0.869770  0.241951
fu4E5mwupa       NaN       NaN  0.582950  1.497682
OMFrH88Rbs -0.097550       NaN -0.714005 -0.912102
esJwUpuVi2 -1.978565  0.552525  0.385304  1.176062
1IZkvn1esy  1.347752       NaN  0.273440 -1.531952
MnAP8U135H -1.423114  0.398975 -0.065400  0.954955
BBjlswQIPf -0.647050  0.696804  0.315110 -0.546012
4ig22gxoMq  0.179384 -0.789064       NaN  2.517230
3N3VJoY6ud -1.454381       NaN  0.178907  0.436512
93UBdSvfcf  0.792025  0.039934  0.850128  0.316865
tEQftusgSN  1.214513  0.273016  1.260554  0.307335
qLQFsDADNK -1.677936 -1.542447 -1.024387 -1.227185
H80wdGSF5J -0.844100 -0.836855  0.404197 -0.234353
G8eBmgvEy2 -0.865704 -0.558709       NaN -2.224995
0WtSE5S8Gw  0.513966 -0.955753 -0.221346 -1.621195
MZQE3VAG2D  0.627514  0.040461 -0.462513  0.598813
u8r0oBSVsF       NaN -0.175162  0.555545 -0.218584
fUWmntUpCh  0.523300  0.223541  0.323447 -1.235041
LV8ozaW9jB       NaN  2.015492 -0.287628 -1.335044
now6qOOCPD  0.529976  0.078846  1.058396 -0.263035
wZLJY5ev9e  0.003733  0.776329 -0.688506  0.405669

DataFrame: Contains datetime values:
                   A         B         C         D
2000-01-03  1.128809 -0.973960  1.174769  0.774610
2000-01-04 -0.383423 -0.408851  0.363908  1.042813
2000-01-05 -0.028348  0.433030 -0.975699  0.206708
2000-01-06 -0.989577 -1.029779  1.109587 -2.551169
2000-01-07 -1.539703  1.481058  0.281781 -0.175702
2000-01-10 -0.189921 -1.309186 -0.026244 -0.637472
2000-01-11  0.784471  0.174429  1.209453 -0.356861
2000-01-12 -2.926800 -0.058673  2.001639  1.122224
2000-01-13 -0.675717 -0.904770 -0.504458 -1.864558
2000-01-14  0.739742 -0.689358 -0.418206  0.277619
2000-01-17  0.053523  0.031906 -1.270444 -0.607162
2000-01-18  1.077453 -0.258259  1.076587  0.411165
2000-01-19  0.500617  0.373125  0.514034 -0.011874
2000-01-20 -0.273674  0.566198 -1.575048  1.304423
2000-01-21 -1.168790  0.672883 -0.696153 -1.024760
2000-01-24  0.442575 -0.855105  0.846967  0.999742
2000-01-25 -0.149151  1.189197  0.961241  0.319022
2000-01-26  0.541544  1.662430 -2.360549  0.279123
2000-01-27  0.183023  0.993538 -0.254844 -1.101342
2000-01-28 -0.786698  0.872873  1.169162  1.126263
2000-01-31 -0.462064  0.965946  1.560049  1.392977
2000-02-01  1.826431  1.369254  0.023958  0.464987
2000-02-02  2.018512  0.836590  0.790786 -0.558426
2000-02-03 -1.009439 -0.174447 -0.516153 -0.271220
2000-02-04  0.405325 -1.208959 -0.468767  0.024661
2000-02-07 -0.604130  1.131258  0.581454 -0.469629
2000-02-08  0.282113  0.126222 -0.619980  1.112566
2000-02-09 -1.182295  0.203619 -1.374221 -0.120458
2000-02-10 -0.469731 -0.093110  0.105218 -1.406064
2000-02-11  0.243878 -0.769293 -1.186003 -1.184040

DataFrame: Contains mixed values:
     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

/usr/local/lib/python3.8/dist-packages/pandas/util/__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

In [35]:
my_lists = [['col1', 'col2'], [2, 4], [1, 3]]
# sets the headers as list
headers = my_lists.pop(0) 
print("Original list of lists:")
print(my_lists)
df = pd.DataFrame(my_lists, columns = headers)
print("New DataFrame")
print(df)

Original list of lists:
[[2, 4], [1, 3]]
New DataFrame
   col1  col2
0     2     4
1     1     3

In [70]:
sdata = {"c1":[120, 130 ,140, 150, np.nan, 170], "c2":[7, np.nan, 10, np.nan, 5.5, 16.5]}
df = pd.DataFrame(sdata)
df.index = pd.util.testing.makeDateIndex()[0:6]
print("Original DataFrame:")
print(df)
print("\nDataFrame after interpolate:")
print(df.interpolate()) # interpolation is a type of estimation, a method of constructing new data points within the range of a discrete set of known data points.

Original DataFrame:
               c1    c2
2000-01-03  120.0   7.0
2000-01-04  130.0   NaN
2000-01-05  140.0  10.0
2000-01-06  150.0   NaN
2000-01-07    NaN   5.5
2000-01-10  170.0  16.5

DataFrame after interpolate:
               c1     c2
2000-01-03  120.0   7.00
2000-01-04  130.0   8.50
2000-01-05  140.0  10.00
2000-01-06  150.0   7.75
2000-01-07  160.0   5.50
2000-01-10  170.0  16.50

In [71]:
df = pd.DataFrame({'W':[68,75,86,80,66],'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]});
print("Original DataFrame")
print(df)
maxx = df["W"].max()
print("\nValues which are less than maximum value of 'W' column")
print(df.query("W < @maxx"))

Original DataFrame
    W   X   Y   Z
0  68  78  84  86
1  75  85  94  97
2  86  96  89  96
3  80  80  83  72
4  66  86  86  83

Values which are less than maximum value of 'W' column
    W   X   Y   Z
0  68  78  84  86
1  75  85  94  97
3  80  80  83  72
4  66  86  86  83

In [75]:
d = {"agent": ["a001", "a002", "a003", "a003", "a004"], "purchase":[4500.00, 7500.00, "$3000.25", "$1250.35", "9000.00"]}
df = pd.DataFrame(d)
print("Original dataframe:")
print(df)
print("\nData Types:")
print(df["purchase"].apply(type))
df["purchase"] = df["purchase"].replace("[$,]", "", regex = True).astype("float")
print("\nNew Data Types:")
print(df["purchase"].apply(type)) 
df

Original dataframe:
  agent  purchase
0  a001    4500.0
1  a002    7500.0
2  a003  $3000.25
3  a003  $1250.35
4  a004   9000.00

Data Types:
0    <class 'float'>
1    <class 'float'>
2      <class 'str'>
3      <class 'str'>
4      <class 'str'>
Name: purchase, dtype: object

New Data Types:
0    <class 'float'>
1    <class 'float'>
2    <class 'float'>
3    <class 'float'>
4    <class 'float'>
Name: purchase, dtype: object

  agent  purchase
0  a001   4500.00
1  a002   7500.00
2  a003   3000.25
3  a003   1250.35
4  a004   9000.00

In [76]:
df = pd.DataFrame({
    'Name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill'],
    'Date_Of_Birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'Age': [18.5, 21.2, 22.5, 22, 23]
})
print("Original DataFrame:")
print(df)
label1, unique1 = pd.factorize(df['Name'])
print("\nNumeric representation of an array by identifying distinct values:")
print(label1)
print(unique1)

Original DataFrame:
             Name Date_Of_Birth    Age
0  Alberto Franco     17/05/2002  18.5
1    Gino Mcneill     16/02/1999  21.2
2     Ryan Parkes     25/09/1998  22.5
3    Eesha Hinton     11/05/2002  22.0
4    Gino Mcneill     15/09/1997  23.0

Numeric representation of an array by identifying distinct values:
[0 1 2 3 1]
Index(['Alberto Franco', 'Gino Mcneill', 'Ryan Parkes', 'Eesha Hinton'], dtype='object')

In [77]:
df1=pd.DataFrame({'rnum':[23, 21, 27, 22, 34, 33, 34, 31, 25, 22, 34, 19, 31, 32, 19]})
print("Original DataFrame:")
print(df1)
df1['rnum']=df1.rnum.where(df1.rnum.eq(df1.rnum.cummax()),0)
print("\nReplace current value in a dataframe column based on last largest value:")
print(df1)

Original DataFrame:
    rnum
0     23
1     21
2     27
3     22
4     34
5     33
6     34
7     31
8     25
9     22
10    34
11    19
12    31
13    32
14    19

Replace current value in a dataframe column based on last largest value:
    rnum
0     23
1      0
2     27
3      0
4     34
5      0
6     34
7      0
8      0
9      0
10    34
11     0
12     0
13     0
14     0

In [78]:
df1 = pd.DataFrame({'W':[68,75,86,80,None],'X':[78,85,None,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]});
df2 = pd.DataFrame({'W':[78,75,86,80,None],'X':[78,85,96,80,76], 'Y':[84,84,89,83,86],'Z':[86,97,96,72,83]});
print("Original DataFrames:")
print(df1)
print(df2)
print("\nCheck for inequality of the said dataframes:")
print(df1.ne(df2))

Original DataFrames:
      W     X   Y   Z
0  68.0  78.0  84  86
1  75.0  85.0  94  97
2  86.0   NaN  89  96
3  80.0  80.0  83  72
4   NaN  86.0  86  83
      W   X   Y   Z
0  78.0  78  84  86
1  75.0  85  84  97
2  86.0  96  89  96
3  80.0  80  83  72
4   NaN  76  86  83

Check for inequality of the said dataframes:
       W      X      Y      Z
0   True  False  False  False
1  False  False   True  False
2  False   True  False  False
3  False  False  False  False
4   True   True  False  False

In [ ]:
dtype = [('Column1','int32'), ('Column2','float32'), ('Column3','float32')]
values = np.zeros(5, dtype=dtype)
index = ['Index'+str(i) for i in range(1, len(values)+1)]
df = pd.DataFrame(values, index=index)
print(df)

        Column1  Column2  Column3
Index1        0      0.0      0.0
Index2        0      0.0      0.0
Index3        0      0.0      0.0
Index4        0      0.0      0.0
Index5        0      0.0      0.0

In [ ]:
df1 = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'city': ['California', 'Los Angeles', 'California', 'California', 'California', 'Los Angeles', 'Los Angeles', 'Georgia', 'Georgia', 'Los Angeles']})
df1

        name         city
0  Anastasia   California
1       Dima  Los Angeles
2  Katherine   California
3      James   California
4      Emily   California
5    Michael  Los Angeles
6    Matthew  Los Angeles
7      Laura      Georgia
8      Kevin      Georgia
9      Jonas  Los Angeles

In [ ]:
g1 = df1.groupby(["city"]).size().reset_index(name='Number of people')
print(g1)

          city  Number of people
0   California                 4
1      Georgia                 2
2  Los Angeles                 4